<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plans </title>

    <link rel="stylesheet" href="all.css/framework.css">
    <link rel="stylesheet" href="all.css/style.css">
    <link rel="stylesheet" href="all.css/setting.css">
    <link rel="stylesheet" href="all.css/profile.css">
    <link rel="stylesheet" href="all.css/projects.css">
    <link rel="stylesheet" href="all.css/friends.css">
    <link rel="stylesheet" href="all.css/plans.css">
    <link rel="stylesheet" href="all.css/course.css">


    <script src="https://kit.fontawesome.com/0184c2e24c.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="window">
        <div class="sideBar">
            <div class="logo">
                <p>Elzero</p>
                <span class="ball"></span>
            </div>
            <div class="chooses">
                <a class="dash" href="index.html">
                    <i class="fa-solid fa-chart-bar"></i>
                    <p>Dashboard</p>
                </a>
                <a class="setting " href="setting.html">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <p>Setting</p>
                </a>
                <a class="profile " href="profile.html">
                    <i class="fa-solid fa-user"></i>
                    <p>Profile</p>
                </a>
                <a class="projects " href="projects.html">
                    <i class="fa-solid fa-diagram-project"></i>
                    <p>Projects</p>
                </a>
                <a class="courses " href="courses.html">
                    <i class="fa-sharp fa-solid fa-graduation-cap"></i>
                    <p>Courses</p>
                </a>
                <a class="friends " href="friends.html">
                    <i class="fa-solid fa-address-card"></i>
                    <p>Friends</p>
                </a>
                <a class="files " href="files.html">
                    <i class="fa-regular fa-file"></i>
                    <p>Files</p>
                </a>
                <a class="plans active" href="plans.html">
                    <i class="fa-solid fa-list-check"></i>
                    <p>Plans</p>
                </a>
            </div>
        </div>
        <div class="content ">
            <header>
                <div class="input">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Type A Keyword">
                </div>
                <div class="foto">
                    <div class="noti">
                        <i class="fa-regular fa-bell"></i>
                    </div>
                    <img src="./imgs/avatar.png" alt="">
                </div>
            </header>

            <div class="project b-30 mb-10">
                <h1 class="mt-20 ml-20 p-relative">
                    Plans
                </h1>
            </div>


            <div class="planPage p-20">

                <div class="plan">
                    <div class="head">
                        <p>
                            Free
                        </p>
                        <P><sup>$</sup> 0.00</P>
                    </div>
                    <div class="infor">
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Access All Text Lessons</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Access All Video Lessons</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Appear On Leaderboard</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-xmark"></i>
                            <p>Browse Content Widthout Ads</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-xmark"></i>
                            <p>Access All Assignments</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-xmark"></i>
                            <p>Get Daily Prizes</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-xmark"></i>
                            <p>Earn Certificate</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-xmark"></i>
                            <p>1 GB Space For Hosting Files</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-xmark"></i>
                            <p>Acess Badge System</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                    </div>
                    <div class="fot">
                        <button>Join</button>
                    </div>
                </div>
                <div class="plan basic">
                    <div class="head">
                        <p>
                            Basic
                        </p>
                        <P><sup>$</sup> 7.99</P>
                    </div>
                    <div class="infor ">
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Access All Text Lessons</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Access All Video Lessons</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Appear On Leaderboard</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>

                            <p>Browse Content Widthout Ads</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>

                            <p>Access All Assignments</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Get Daily Prizes</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>

                            <p>Earn Certificate</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-xmark"></i>
                            <p>1 GB Space For Hosting Files</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-xmark"></i>
                            <p>Acess Badge System</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                    </div>
                    <div class="fot">
                        <button>Join</button>
                    </div>
                </div>
                <div class="plan prem">
                    <div class="head">
                        <p>
                            Premium
                        </p>
                        <P><sup>$</sup> 19.99</P>
                    </div>
                    <div class="infor ">
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Access All Text Lessons</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Access All Video Lessons</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Appear On Leaderboard</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>

                            <p>Browse Content Widthout Ads</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>

                            <p>Access All Assignments</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Get Daily Prizes</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>

                            <p>Earn Certificate</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>1 GB Space For Hosting Files</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <p>Acess Badge System</p>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                    </div>
                    <div class="fot">
                        <p class="c-gray text-c">This Is Your Current Plan</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>



    <script src="text.js"> </script>
</body>

</html>